{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UDPPlugin",
	"Description": "Plugin to create forwarding rules without configuring the router",
	"Category": "Other",
	"CreatedBy": "MineoGames",
	"CreatedByURL": "https://www.mineogames.com/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "UDPPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}