/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-UDPPlugin.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\SharedPCH.Core.h.obj"
"C:\Users\Louspirit\Documents\Unreal Projects\TestMultiplayerUnrealEngine\Plugins\UDPPlugin\Intermediate\Build\Win64\UE4Editor\Development\UDPPlugin\Module.UDPPlugin.cpp.obj"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\UDPPlugin\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.18\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\Louspirit\Documents\Unreal Projects\TestMultiplayerUnrealEngine\Plugins\UDPPlugin\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-UDPPlugin.lib"